* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    width: 100%;
}

button {
    cursor: pointer;
}

/*header*/
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav {
    width: 80%;
    background-color: rgb(14, 13, 13);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
    position: fixed;
    top: 2%;
    border-radius: 5px;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    color: gray;
    text-decoration: none;
    padding: 1% 50%;
}

header nav ul li a:hover {
    color: #212121;
}

nav button {
    padding: 1% 3%;
    font-weight: bolder;
    border-radius: 5px;
    background-color: white;
}

/*main section*/
main {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Header Content*/
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: white;
}

.header-content span {
    color: rgb(238, 200, 32);
    font-weight: bolder;
}

.header-content button {
    padding: 1% 2%;
    font-weight: bolder;
    color: white;
    background: rgb(238, 200, 32);
    border-radius: 5px;
    border: 0px;
}

/*Cards*/
.header-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.header-section .one {
    width: 40%;
    height: 30vh;
    background-color: #212121;
    border-radius: 10px;
    border: 1px solid white;
}

.header-section .one header {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #212121;
    border-radius: 10px 10px 0 0;
    background-image: url(../images/bg1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid white;
}

.one header figure img {
    height: 10vh;
    width: 5vw;
}


.text h1 {
    color: white;
}

.text h4 {
    color: rgb(238, 200, 32);
}

.one footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;

}

.one footer :nth-child(1) {
    padding: 2% 7%;
    border-radius: 100px;
    font-weight: bolder;
    color: white;
    /* background: linear-gradient(to right, rgb(92, 3, 92), rgb(151, 18, 80)); */
    background-color: blue;
    border: 0px;
}

.one footer :nth-child(2) {
    padding: 2% 7%;
    border-radius: 100px;
    font-weight: bolder;
    color: white;
    background: green;
    border: 0px;
}

.header-section :nth-child(3) {
    width: 85%;
    margin-top: 2%;
}

.header-section :nth-child(3) header {
    background-image: url(../images/bg2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    width: 100%;
}

.one .last-footer {
    padding: 2% 5%;
    flex-direction: row-reverse;
}

.one .last-footer :nth-child(1) {
    padding: 1% 2%;
}

.one .last-footer :nth-child(2) {
    padding: 1% 2%;
}



/*Footer*/
footer {
    color: gray;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*History Tables*/
.tables {
    margin: 3rem 0rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.table {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    height: 50vh;
    width: 30%;
    color: white;
    position: relative;
}

.table header {
    display: flex;
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}

table {
    margin: 3%;
    border-collapse: collapse;
}

table tr td {
    border: 1px solid rgba(255, 255, 255, 0.125);
    font-weight: 200;
    font-size: small;
    color: gray;
    text-align: center;
}

table .headings th {
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
    font-weight: 200;
    font-size: large;
    color: gray;
    text-align: center;
    width: 50vw;
}

table .tr :nth-child(1) {
    width: 7vw;
    height: 5vh;
}

table .tr :nth-child(2) {
    width: 18vw;
}

.table footer {
    width: 100%;
    display: flex;
    align-items: center;
    height: 8vh;
    border-top: 1px solid rgba(255, 255, 255, 0.125);
    position: absolute;
    bottom: 2%;
}

.table footer button {
    width: 90%;
    height: 5vh;
    border-radius: 100px;
    background-color: gold;
    font-weight: bolder;
    border: none;
}

.h-2 th {
    border: 1px solid rgba(255, 255, 255, 0.125);
    height: 7vh;
}

/*mobile screens*/
@media only screen and (max-width:768px) {

    header nav {
        width: 90%;
        top: 2%;
    }

    nav button {
        padding: 2% 3%;
    }

    .header-section {
        flex-direction: column;
    }

    .header-section .one {
        width: 90%;
    }

    .header-section :nth-child(2) {
        margin: 5% 0px;
    }

    .one footer {
        padding: 1% 5%;
    }

    .one header figure img {
        height: 10vh;
        width: 15vw;
    }

    .one .last-footer :nth-child(1) {
        padding: 2% 4%;
    }

    .one .last-footer :nth-child(2) {
        padding: 2% 4%;
    }

    .tables {
        flex-direction: column;
        margin-top: 1rem;

    }

    .table {
        width: 90%;
        margin-top: 2rem;
    }

    table .tr :nth-child(1) {
        width: 18vw;
        height: 5vh;
    }

    table .tr :nth-child(2) {
        width: 50vw;
    }
}