* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    width: 100%;
}

button {
    cursor: pointer;
}

/*header*/
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav {
    width: 80%;
    background-color: rgb(14, 13, 13);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
    position: fixed;
    top: 2%;
    border-radius: 5px;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    color: gray;
    text-decoration: none;
    padding: 1% 50%;
}

header nav ul li a:hover {
    color: #212121;
}

nav button {
    padding: 1% 3%;
    font-weight: bolder;
    border-radius: 5px;
    background-color: white;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    background-image: url(../images/bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    line-height: 5vh;
}

/*top-section*/
main .top-section {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80rem;
}

.top-section figure img {
    height: 15vh;
    width: 8vw;
}

main .top-content {
    color: white;
    text-align: center;
    width: 80%;
}

.top-content button {
    padding: 2% 5%;
    font-weight: bolder;
    border-radius: 5px;
    background-color: white;
    margin-top: 2rem;
}

/*wallet section*/
.wallet-content {
    padding-top: 5rem;
}

.wallet-section figure {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90vw;
    gap: 1%;
}

.wallet-section figure {
    width: 100%;
    flex-wrap: nowrap;
    gap: 5%;
    margin-bottom: 5rem;
}

.wallet-section figure img {
    height: 12vh;
    width: 8vw;
}

.wallet-content {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

/*Last Section*/
.last-article {
    width: 90%;
}


.last-article h1 {
    padding: 3% 0%;
    color: white;
}

.last-article h6 {
    color: gray;
    line-height: 15px;
    width: 300px;
}

.last-section figure img {
    height: 50%;
    width: 50%;
}

.last {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.project-article {
    color: white;
}

.project-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.project-section img {
    height: 70vh;
    width: 30vw;
}

footer {
    color: gray;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*For mobile phones*/
@media only screen and (max-width:768px) {
    main .top-section {
        margin-top: 180rem;
    }

    header nav {
        width: 90%;
        top: 2%;
    }

    nav button {
        padding: 2% 3%;
    }

    .top-section figure img {
        width: 15vw;
        height: 10vh;
    }

    .wallet-section figure img {
        height: 7vh;
        width: 10vw;
    }

    .last-section figure img {
        height: 100%;
        width: 100%;
    }

    .last {
        flex-direction: column;
    }

    .project-section {
        flex-direction: column;
    }

    .project-section img {
        height: 100%;
        width: 100%;
    }
}